<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无敌</title>
		<style type="text/css">
			/**{
				padding: 0;
				margin-bottom: 0;
				border: 0;
			}*/
			#header_left{
				display: inline-block;
			}
			#header_right{
				display: inline-block;
				margin-left: 200px;
			}
			#header_span1{
				font-size: 50px;
				margin-left: 200px;
			}
			a{
				text-decoration: none;
				color: #000000;
				
			}
			
			#header_span2 ul li{
				font-size: 30px;
				display: inline-block;
				padding-left: 30px;
				margin-bottom: 10px;
				
			}
			hr{
				color: #000000;
				height: 1px;
				
			}
			.li1{
				display: inline-block;
				margin-top: px;
			}
			#content_left{
				float: left;
				margin-left: 250px;
				padding-top: 100px;
				width: 600px;
			}
			#content_right{
				float: left;
				display: inline-block;
				margin-left: 100px;
				padding-top: 70px;
			}
			.center{
				margin-left: 180px;
			}
			li{
				list-style-type: none;
				
				font-size: 25px;
				
				height: 50px;
				
				text-decoration: underline;
				
			}
			ul{
				padding-left: 0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header_left">
				<span id="header_span1">
					<a href="index.html"><b>wudicege</b>无敌策哥</a>
				</span>
			</div>
			<div id="header_right">
				<span id="header_span2">
					<ul>
						<div class="li1">
							<li><a href="index.html">首页</a></li>
						</div>
						<div class="li1">
							<li><a href="about.html">关于我</a></li>
						</div>
						
						<div class="li1">
							<li><a href="contact.html">联系</a></li>
						</div>
						
					</ul>
				</span>
			</div>
		</div>
		<hr />
		<div id="content">
			<div id="content_left">
				<h1>个人项目</h1>
				<div class="center">
					<h2>1.python爬虫（基础）</h2>
					<p>基于requests库对糗事百科数据的爬取</p>
					<ul>
						<li><a href="render.html"><b>数据可视化结果</b></a></li>
						<li><a href="python爬虫.html"><b>笔记及数据爬虫源代码</b></a></li>
					</ul>
				</div>
			</div>
			<div id="content_right">
				<h1>个人常用网站</h1>
				<ul>
                        <li>
                            <a href="https://www.baidu.com">百度</a>
                        </li>
                        <li>
                            <a href="https://www.google.com.hk/">谷歌</a>
                        </li>
                        <li>
                            <a href="https://www.bilibili.com/">B站</a>
                        </li>
                        <li>
                            <a href="https://github.com/github">github</a>
                        </li>
                        <li>
                            <a href="https://v.qq.com/">腾讯视频</a>
                        </li>
                        
                    </ul>
				<!--<ul>
					<li><a href="https://www.bilibili.com">stackoverflow</a></li>
					<li><a href="">github</a></li>
					<li><a href="">bilibili</a></li>
					<li><a href="">腾讯视频</a></li>
				</ul>-->
			</div>
		</div>
		
	</body>
</html>
